use my_first_db
db.createCollection("students")
db.students.insert({name: "Alex", home_state: "WI", lucky_number: 2, birthday: {month: 02, day: 06, year: 1982}})
db.students.find({})
db.students.find({$or: [{home_state: "CA"}, {home_state: "WA"}]})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({$and: [{lucky_number: {$lte: 9}}, {lucky_number: {$gte: 1}}]})
db.students.update({name: "Alex"},{$push: {interests: "taxes"}})
db.students.update({name: "Alex"},{$pull: {interests: "taxes"}})
db.students.remove({$or: [{home_state:"California"}, {home_state:"Washington"}]})
db.students.remove({name:"Alex"})
db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
db.students.update({home_state: "Washington"},{$inc: {number_of_belts: 1}},{multi:true})
db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})