// 1 hour
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hunting Github</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <style>
    .error {
      border: 2px solid red;
      background-color: black;
      color: crimson;
      min-height: 100px;
      padding: 10px;
    }

    .error p {
      text-align: center;
      font-size: 30px;
    }

    .input {
      width: 100%;
      border: 3px solid green;
    }

    .search {
      min-height: 25px;
    }

    .user-input {
      margin: 10px 0px;
      text-align: center;
    }

    button.search {
      height: 55px;
      width: 500px;
      margin: 5px;
    }

    .card {
      border: 1px solid black;
    }

  </style>
  <script>

    $(document).ready(() => {
      $('#search-button').click(() => {
        const input = $('#user-name').first();
        const name = input.val().trim();

        $('.user-content').first().hide();

        input.val('');

        if (name) {
          return search(name);
        }

        displayError('You must provide a username');
      });
    });

    function search(name) {
      $('#error-section').hide();

      new Promise((resolve, reject) => {
        $.get({
          url: `https://api.github.com/users/${name}`,
          success: resolve,
          error: reject,
        });
      })
        .then(createCard)
        .catch(error => {
          displayError(`Something went wrong, ensure the user you are requesting exists: ${name}`);
        });
    }

    function createCard(user) {
      console.log('user ', user);

      const element = `
        <div #id='card' class='card'>
          <img class='img avatar' src="${user.avatar_url}" alt="avatar">
          <p>Login: ${user.login}</p>
          <p>Name: ${user.name || 'N/A'}</p>
          <p>Repos: ${user.public_repos}</p>
          <p>Gists: ${user.public_gists}</p>
        </div>
      `;

      $('.user-content').first().empty().show().append(element);
    }

    function displayError(message) {
      $('#error-section')
        .empty()
        .show()
        .append(`<p>${message}</p>`);
    }

  </script>
</head>

<body>
  <main>
    <section id='error-section' class='error' hidden='true'>

    </section>
    <section class="user-input">
      <input type="text" id="user-name" class="search input" placeholder="github username">
      <button id='search-button' class='search'>Search</button>
    </section>
    <section class="user-content">

    </section>
  </main>
</body>

</html>